<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자식요소</title>
    <style>
      .parent {
        border: 5px solid #000;
        width: 400px;
        height: 400px;
      }
      .parent img {
        width: inherit;
        height: inherit;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <img
        src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA5MjBfMjM4%2FMDAxNjMyMTM5NDc0MTEz.opQaEaePhiOb0K6bwdKYhrtMYPVemvfI-pPjuYCMlv8g.gsIX16ggYvqLY7b9Qgw2YcqN22DaJdKq4rvhZ6SBOMUg.JPEG.choo6893%2F02607CE9-562C-47D8-B271-43211D84E47D-58295-00001871A6412244.JPG&type=sc960_832"
      />
    </div>
  </body>
</html>
